{
  "Paths": {
    "Source": "/Users/chandu/Documents/FileFerry/myFile.txt",
    "Archive": "/Users/chandu/Documents/FileFerry/Archive",
    "Destination": "/Users/chandu/Documents/FileFerry/Destination"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
